<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>ЕвроХим</title>

	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/index.css"/>
	<link rel="stylesheet" href="css/header.css"/>
	<link rel="stylesheet" href="css/footer.css"/>
</head>
<body>

<header>
	<div id="menu-first">
		<div class="row">

			<ul class="menu settings left">
				<li><a href="#" class="icon-arrow-down">Московский офис</a></li>
				<li>
					<a dropdown="drop-languages" class="icon-arrow-down">Русский</a>
				</li>
			</ul>

			<ul class="menu u-info right">
				<li><a href="#" class="icon-incoming-messages-alert">23 новых сообщений</a></li>
				<li><a href="#">Кононова (Садыкова) Т.В.</a></li>
			</ul>

		</div>
	</div>
	<div id="menu-second">
		<div class="row">
			<div class="col">
				<a id="logo-portal" href="index.html"><img src="img/logo-portal.png"/></a>
			</div>
			<div class="col right">
				<ul class="menu">
					<li><a href="#">Новости</a></li>
					<li><a href="#">Сотрудники</a></li>
					<li class="active"><a href="#">Мероприятия</a></li>
					<li><a href="#">Библиотека</a></li>
					<li><a href="#">Схемы</a></li>
					<li><a href="#">Протоколы</a></li>
				</ul>
			</div>

		</div>
	</div>
	<div id="menu-third">
		<div class="row">

			<ul class="menu tabs" tabs="main-section">
				<li class="active"><a href="#my_events">Мои мероприятия</a></li>
				<li><a href="#my_tasks">Мои задачи</a></li>
				<li><a href="#publications_with_my_participation">Публикации с моим участием</a></li>
				<li><a href="#resources">Ресурсы</a></li>
				<li><a href="#messages_to_translate">Сообщения для перевода</a></li>
			</ul>

		</div>
	</div>
</header>

<div class="row">
	<div class="content-holder" id="main-section">
		<section class="content active" id="my_events">

			<div class="col title-main">
				<h2><strong class="light-black-text">Мероприятия с моим участием</strong></h2>
			</div>
			<div class="col right">
				<input type="text" class="btn-search" placeholder="поиск"/>
			</div>

			<div class="title-list-events">
				<h4>Поддержка пользователей проекта UDS (Europe)</h4>
			</div>

			<table class="list-event">
				<tr>
					<td class="person">Matthies M.</td>
					<td class="content">Request / System Errors / создать кредитовое авизо для инвойса 82450001324,
						удалить сделку 3709 и поставку 198</td>
					<td class="date text-right orange-text">Сегодня</td>
				</tr>
				<tr>
					<td class="person">Matthies M.</td>
					<td class="content"><a href="#"><span class="light-brown-text">image001</span> <span class="badge light-brown">JPG</span></a></td>
					<td class="date text-right"></td>
				</tr>
				<tr class="orange-text">
					<td class="person">Matthies M.</td>
					<td class="content icon-book-orange">Requests / Master Data / создать кредитовое авизо для инвойса 8245001333,
						удалить сделку 4172 и поставку 5123</td>
					<td class="date text-right"></td>
				</tr>
				<tr>
					<td class="person">Matthies M.</td>
					<td class="content">Сбор заявок на предоставление прав доступа</td>
					<td class="date"></td>
				</tr>
				<tr>
					<td class="person">Panzini S.</td>
					<td class="content"><a href="#"><span class="light-brown-text">image001</span> <span class="badge light-brown">JPG</span></a></td>
					<td class="date text-right"></td>
				</tr>
			</table>

			<hr>

			<div class="title-list-events">
				<h4>Эксплуатация Единой Информационной Системы</h4>
			</div>

			<table class="list-event">
				<tr>
					<td class="person">Родионова О.В.</td>
					<td class="content">Справочник географических точек</td>
					<td class="date text-right"></td>
				</tr>
				<tr>
					<td class="person">Рыкова О.Б..</td>
					<td class="content">Техническая поддержка системы</td>
					<td class="date text-right">Вчера</td>
				</tr>
				<tr>
					<td class="person">Захлестных А.С</td>
					<td class="content">Ежедневный отчет о проделанной работе разработчикам НевАзот и КГОК</td>
					<td class="date text-right"></td>
				</tr>
				<tr>
					<td class="person">Захлестных А.С.</td>
					<td class="content"><a href="#"><span class="light-green-text">КОВ_20140409</span> <span class="badge light-green">XLSX</span></a></td>
					<td class="date text-right"></td>
				</tr>
				<tr>
					<td class="person">Кононова (Садыкова) Т.В.</td>
					<td class="content">Техническая поддержка по эксплуатации модуля «Контракты»</td>
					<td class="date text-right">18 сентября</td>
				</tr>
			</table>

			<hr>

			<div class="title-list-events">
				<h4>Разработка дизайна Портала ЕИС ЕвроХим</h4>
			</div>

			<table class="list-event">
				<tr class="orange-text">
					<td class="person">Пузанов А.В.</td>
					<td class="content icon-book-orange">Проведение работ</td>
					<td class="date text-right"></td>
				</tr>
			</table>

			<hr>

			<div class="title-list-events">
				<h4>Корпоративные новости и справочная информация</h4>
			</div>

			<table class="list-event">
				<tr>
					<td class="person">Смирнов С.В.</td>
					<td class="content">Корпоративный фильм «ЕвроХима» победил на Всероссийском конкурсе</td>
					<td class="date text-right">17 сентября</td>
				</tr>
				<tr>
					<td class="person">Смирнов С.В.</td>
					<td class="content">«ЕвроХим» победил в конкурсе «Лучшие социальные проекты России»</td>
					<td class="date text-right">22 августа</td>
				</tr>
			</table>

		</section>
		<section class="content" id="my_tasks">
			<input id="apply_for_a_job" type="checkbox" checked/>
			<label for="apply_for_a_job">Устроиться в ЕвроХим</label>
		</section>
		<section class="content" id="publications_with_my_participation"></section>
		<section class="content" id="resources"></section>
		<section class="content" id="messages_to_translate"></section>
	</div>
</div>

<footer>
	<div class="row">
		<div class="col">
			<span class="copyright">© &laquo;ЕвроХим&raquo;, 2006-2014</span>
			<a href="#">Правила пользования</a>
		</div>
		<div class="col right">
			<a href="#" class="icon-key">Администрирование</a>
		</div>
	</div>
</footer>

<script src="js/tabs.js"></script>

</body>
</html>